C:\Users\MaDMaX\Documents\Visual Studio 2019\CompGraph_2021\lab02_1\lab02_1\obj\Debug\lab02_1.csprojAssemblyReference.cache
C:\Users\MaDMaX\Documents\Visual Studio 2019\CompGraph_2021\lab02_1\lab02_1\obj\Debug\lab02_1.Form1.resources
C:\Users\MaDMaX\Documents\Visual Studio 2019\CompGraph_2021\lab02_1\lab02_1\obj\Debug\lab02_1.Properties.Resources.resources
C:\Users\MaDMaX\Documents\Visual Studio 2019\CompGraph_2021\lab02_1\lab02_1\obj\Debug\lab02_1.csproj.GenerateResource.cache
C:\Users\MaDMaX\Documents\Visual Studio 2019\CompGraph_2021\lab02_1\lab02_1\obj\Debug\lab02_1.csproj.CoreCompileInputs.cache
C:\Users\MaDMaX\Documents\Visual Studio 2019\CompGraph_2021\lab02_1\lab02_1\bin\Debug\lab02_1.exe.config
C:\Users\MaDMaX\Documents\Visual Studio 2019\CompGraph_2021\lab02_1\lab02_1\bin\Debug\lab02_1.exe
C:\Users\MaDMaX\Documents\Visual Studio 2019\CompGraph_2021\lab02_1\lab02_1\bin\Debug\lab02_1.pdb
C:\Users\MaDMaX\Documents\Visual Studio 2019\CompGraph_2021\lab02_1\lab02_1\obj\Debug\lab02_1.exe
C:\Users\MaDMaX\Documents\Visual Studio 2019\CompGraph_2021\lab02_1\lab02_1\obj\Debug\lab02_1.pdb
